<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byakkoder.ChakramFF.Entities\Byakkoder.ChakramFF.Entities.csproj" />
    <ProjectReference Include="..\Byakkoder.ChakramFF.FFmpegWrapperCore\Byakkoder.ChakramFF.FFmpegWrapperCore.csproj" />
    <ProjectReference Include="..\Byakkoder.ChakramFF.Interfaces\Byakkoder.ChakramFF.Interfaces.csproj" />
  </ItemGroup>

</Project>
