# ChakramFF

./: .gitignore  Chakram.sln  README.md  THIRD-PARTY-NOTICES.txt
Bootstrapper/: Bootstrapper.csproj  DIContainerManager.cs  UnityDIInitializer.cs  app.config
Bootstrapper/Properties/: AssemblyInfo.cs
Byakkoder.ChakramFF.Bootstrapper/: Byakkoder.ChakramFF.Bootstrapper.csproj  DIInitializer.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/: Byakkoder.ChakramFF.FFmpegWrapperCore.Test.csproj
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/ChakramSettings/: FFmpegSettingsValidatorTest.cs  LoadSettingsManagerTest.cs  SaveSettingsManagerTest.cs  SettingsCleanerTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/CommandExecution/: BasicStartInfoBuilderTest.cs  CommandAsyncRunnerTest.cs  CommandBasicRunnerTest.cs  CommandRunnerValidatorTest.cs  CommandSynchRunnerTest.cs  StartInfoBuilderTest.cs  StartInfoValidatorTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/FFmpegArguments/: DefaultArgGeneratorTest.cs  DelayArgGeneratorTest.cs  FileInfoArgGeneratorTest.cs  InputArgGeneratorTest.cs  MapArgGeneratorTest.cs  MergeArgBuilderTest.cs  MetadataArgGeneratorTest.cs  MultipleArgsGeneratorTest.cs  PlayerArgBuilderTest.cs  ShowModeArgGeneratorTest.cs  StreamSpecifierGeneratorTest.cs  StreamTypeArgGeneratorTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/FFmpegResponse/: FFmpegResponseBuilderTest.cs  FFmpegResponseMapperTest.cs  PropertiesDictBuilderTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/Helpers/: SecondsTimeConverterTest.cs  StreamIndexerTest.cs  VideoInfoHelperTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/MediaInfoQuery/: DurationQueryHelperTest.cs  SizeQueryHelperTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/MediaMetadata/: MediaInfoBuilderTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/MediaPlayer/: PlayerTest.cs
Byakkoder.ChakramFF.FFmpegWrapperCore.Test/TestHelpers/: MockHelper.cs
ChakramFF/: App.config  ChakramFF.csproj  Program.cs  packages.config
ChakramFF/Controls/: GroupInfoVisualizer.Designer.cs  GroupInfoVisualizer.cs  MediaInfoVisualizer.Designer.cs  MediaInfoVisualizer.cs  ObjectVisualizer.Designer.cs  ObjectVisualizer.cs  ObjectVisualizer.cs.bak  PropertyVisualizer.Designer.cs  PropertyVisualizer.cs  StreamItem.Designer.cs  StreamItem.cs  StreamList.Designer.cs  StreamList.cs
ChakramFF/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmBase.Designer.cs  FrmBase.cs  FrmBase.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMediaInfo.Designer.cs  FrmMediaInfo.cs  FrmMerge.Designer.cs  FrmMerge.cs  FrmMerge.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  FrmStreamSettings.Designer.cs  FrmStreamSettings.cs
ChakramFF/Helpers/: PreviewStreamHelper.cs  StreamIdHelper.cs
ChakramFF/Mappers/: DefaultArgsMapper.cs  MapArgMapper.cs  MapArgsMapper.cs  MetadataArgMapper.cs  MetadataArgsMapper.cs  StreamSettingsMapper.cs  StreamToMergeInfoMapper.cs  StreamsMetadataArgsMapper.cs
ChakramFF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Entities/: ChakramSettingsInfo.cs  Constants.cs  Entities.csproj  Enums.cs  FFmpegResponseInfo.cs  LanguageInfo.cs
Entities/Dto/: MediaInfoDto.cs  StreamItemDto.cs  StreamSettingsDto.cs  StreamSettingsInputDto.cs
Entities/FFmpegArgs/: DefaultArg.cs  DelayArg.cs  FileInfoArg.cs  InputArg.cs  MapArg.cs  MergeArgs.cs  MetadataArg.cs  PlayerArgs.cs  ShowModeArg.cs  StreamSpecifierArg.cs  StreamTypeArg.cs
Entities/MediaFileInfo/: FormatTags.cs  MediaFormat.cs  MediaInfo.cs  MediaStream.cs
Entities/Properties/: AssemblyInfo.cs
FFmpegWraperCore/: FFmpegWrapperCore.csproj  LibResources.Designer.cs  LibResources.resx
FFmpegWraperCore/ChakramSettings/: ChakramSettingsSingleton.cs  FFmpegSettingsValidator.cs  LoadSettingsManager.cs  SaveSettingsManager.cs  SettingsCleaner.cs
FFmpegWraperCore/CommandExecution/: BasicStartInfoBuilder.cs  CommandAsyncRunner.cs  CommandBasicRunner.cs  CommandRunnerValidator.cs  CommandSynchRunner.cs  StartInfoBuilder.cs  StartInfoValidator.cs
FFmpegWraperCore/Conversion/: Merger.cs
FFmpegWraperCore/DotNetWrappers/: ConfigurationWrapper.cs  FileWrapper.cs  ProcessWrapper.cs  SerializationWrapper.cs
FFmpegWraperCore/FFmpegArguments/: DefaultArgGenerator.cs  DelayArgGenerator.cs  FFmpegArgsResources.Designer.cs  FFmpegArgsResources.resx  FileInfoArgGenerator.cs  InputArgGenerator.cs  MapArgGenerator.cs  MergeArgGenerator.cs  MetadataArgGenerator.cs  MultipleArgsGenerator.cs  PlayerArgGenerator.cs  ShowModeArgGenerator.cs  StreamSpecifierArgGenerator.cs  StreamTypeArgGenerator.cs
FFmpegWraperCore/FFmpegResponse/: FFmpegResponseBuilder.cs  FFmpegResponseMapper.cs  PropertiesDictBuilder.cs
FFmpegWraperCore/Helpers/: LanguageHelper.cs  SecondsTimeConverter.cs  StreamIndexer.cs  VideoInfoHelper.cs
FFmpegWraperCore/MediaInfoQuery/: DurationQueryHelper.cs  SizeQueryHelper.cs
FFmpegWraperCore/MediaMetadata/: MediaInfoBuilder.cs
FFmpegWraperCore/MediaPlayer/: Player.cs
FFmpegWraperCore/Properties/: AssemblyInfo.cs
FFmpegWrapperCore.Test/: FFmpegWrapperCore.Test.csproj
FFmpegWrapperCore.Test/ChakramSettings/: FFmpegSettingsValidatorTest.cs  LoadSettingsManagerTest.cs  SaveSettingsManagerTest.cs  SettingsCleanerTest.cs
FFmpegWrapperCore.Test/CommandExecution/: BasicStartInfoBuilderTest.cs  CommandAsyncRunnerTest.cs  CommandBasicRunnerTest.cs  CommandRunnerValidatorTest.cs  CommandSynchRunnerTest.cs  StartInfoBuilderTest.cs  StartInfoValidatorTest.cs
FFmpegWrapperCore.Test/FFmpegArguments/: DefaultArgGeneratorTest.cs  DelayArgGeneratorTest.cs  FileInfoArgGeneratorTest.cs  InputArgGeneratorTest.cs  MapArgGeneratorTest.cs  MergeArgBuilderTest.cs  MetadataArgGeneratorTest.cs  MultipleArgsGeneratorTest.cs  PlayerArgBuilderTest.cs  ShowModeArgGeneratorTest.cs  StreamSpecifierGeneratorTest.cs  StreamTypeArgGeneratorTest.cs
FFmpegWrapperCore.Test/FFmpegResponse/: FFmpegResponseBuilderTest.cs  FFmpegResponseMapperTest.cs  PropertiesDictBuilderTest.cs
Interfaces/: Interfaces.csproj
(+156 files in other folders)
