<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ChakramAppIcon.ico</ApplicationIcon>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\StreamItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StreamList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\GroupInfoVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MediaInfoVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ObjectVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PropertyVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChakramAppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.11.7" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Byakkoder.ChakramFF.Bootstrapper\Byakkoder.ChakramFF.Bootstrapper.csproj" />
    <ProjectReference Include="..\Byakkoder.ChakramFF.Entities\Byakkoder.ChakramFF.Entities.csproj" />
    <ProjectReference Include="..\Byakkoder.ChakramFF.FFmpegWrapperCore\Byakkoder.ChakramFF.FFmpegWrapperCore.csproj" />
    <ProjectReference Include="..\Byakkoder.ChakramFF.Interfaces\Byakkoder.ChakramFF.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;$(TargetDir)LICENSE&quot;&#xD;&#xA;del &quot;$(TargetDir)README.md&quot;&#xD;&#xA;del &quot;$(TargetDir)THIRD-PARTY-NOTICES.txt&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)LICENSE&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy &quot;$(SolutionDir)README.md&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy &quot;$(SolutionDir)THIRD-PARTY-NOTICES.txt&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>