<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ChakramAppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\StreamItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\StreamList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\GroupInfoVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MediaInfoVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ObjectVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PropertyVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChakramFF.Bootstrapper\ChakramFF.Bootstrapper.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\FFmpegWraperCore\FFmpegWrapperCore.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChakramAppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PreBuildEvent>if EXIST "$(TargetDir)LICENSE" ( del "$(TargetDir)LICENSE" )
if EXIST "$(TargetDir)README.md" ( del "$(TargetDir)README.md" )
if EXIST "$(TargetDir)THIRD-PARTY-NOTICES.txt" ( del "$(TargetDir)THIRD-PARTY-NOTICES.txt" )</PreBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)LICENSE&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy &quot;$(SolutionDir)README.md&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy &quot;$(SolutionDir)THIRD-PARTY-NOTICES.txt&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>